2016iOS教程之知识扩展视频源代码

Day01
    01. SinglePositioning                                   ===> 一次定位
    02. Continuous positioning                              ===> 连续定位
    03. CLLocationIntroduction                              ===> CLLocation对象介绍
    04. Authorization                                       ===> 用户授权介绍
    05. Geocoding                                           ===> 地理编码和反地理编码
    06. MapView                                             ===> MapView的使用
    07. AddPin                                              ===> 添加大头针
    08. CustomPin                                           ===> 自定义大头针

Day02
    01. MapNavigation                                       ===> 地图导航
    02. MapLine                                             ===> 地图画线

Day10
    01. UseProximity                                        ===> 使用距离传感器
    02. UsePushAccelerometer                                ===> Push方式使用加速计传感器
    03. UsePullAccelerometer                                ===> Pull方式使用加速计传感器
    04. UsePushGyro                                         ===> Push方式使用陀螺仪
    05. UsePullGyro                                         ===> Pull方式使用陀螺仪
    06. BallMovement                                        ===> 小球根据传感器移动
    07. shake                                               ===> 实现摇一摇功能
    08. StepCounting                                        ===> 使用计步传感器
    09. GameKitBT                                           ===> 使用GameKit实现蓝牙通信
    10. CoreBluetoothBT                                     ===> 使用CoreBluetooth实现蓝牙通信

Day11
    01. 