2016iOS教程之知识扩展视频源代码

Day01
    01. SinglePositioning                                   ===> 一次定位
    02. Continuous positioning                              ===> 连续定位
    03. CLLocationIntroduction                              ===> CLLocation对象介绍
    04. Authorization                                       ===> 用户授权介绍
    05. Geocoding                                           ===> 地理编码和反地理编码
    06. MapView                                             ===> MapView的使用
    07. AddPin                                              ===> 添加大头针
    08. CustomPin                                           ===> 自定义大头针

Day02
    01. MapNavigation                                       ===> 地图导航