<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9p-IQ-qcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--反地理编码-->
        <scene sceneID="tAi-za-JeQ">
            <objects>
                <viewController id="snY-av-TUS" customClass="HMReveceGeocoderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAb-ej-ywf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STk-gv-lkF">
                                <rect key="frame" x="168.5" y="219" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qr9-Ll-Lwh"/>
                                    <constraint firstAttribute="width" constant="77" id="jJq-kG-4kQ"/>
                                </constraints>
                                <state key="normal" title="反地理编码"/>
                                <connections>
                                    <action selector="reveceGeocoderClick:" destination="snY-av-TUS" eventType="touchUpInside" id="mkm-kw-qki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-se-qXi">
                                <rect key="frame" x="13" y="95" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="KU7-hw-M5b"/>
                                    <constraint firstAttribute="height" constant="21" id="Yds-r7-nHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-Pa-URW">
                                <rect key="frame" x="41" y="298" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4zk-rF-ymQ"/>
                                    <constraint firstAttribute="height" constant="21" id="Wgx-45-XjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帝都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-ZT-6eR">
                                <rect key="frame" x="125" y="298" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R5N-rr-N9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-sm-aXX">
                                <rect key="frame" x="125" y="148.5" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eun-pM-zCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-cs-9CF">
                                <rect key="frame" x="125" y="88.5" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hXd-Ir-DTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OII-13-ksY">
                                <rect key="frame" x="13" y="155" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b9d-mo-Wsx"/>
                                    <constraint firstAttribute="width" constant="104" id="diK-bP-65K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HUx-cs-9CF" firstAttribute="centerY" secondItem="0HG-se-qXi" secondAttribute="centerY" id="104-iL-HT6"/>
                            <constraint firstItem="ek1-Bh-PhJ" firstAttribute="trailing" secondItem="TG0-sm-aXX" secondAttribute="trailing" constant="20" id="2n0-bt-2yn"/>
                            <constraint firstItem="ek1-Bh-PhJ" firstAttribute="trailing" secondItem="HUx-cs-9CF" secondAttribute="trailing" constant="20" id="4if-R1-hdx"/>
                            <constraint firstItem="DPD-Pa-URW" firstAttribute="leading" secondItem="ek1-Bh-PhJ" secondAttribute="leading" constant="41" id="FAi-bg-KO4"/>
                            <constraint firstItem="OII-13-ksY" firstAttribute="leading" secondItem="ek1-Bh-PhJ" secondAttribute="leading" constant="13" id="GKE-rm-LYd"/>
                            <constraint firstItem="TG0-sm-aXX" firstAttribute="leading" secondItem="OII-13-ksY" secondAttribute="trailing" constant="8" id="Ifx-dO-1uC"/>
                            <constraint firstItem="rNl-ZT-6eR" firstAttribute="leading" secondItem="DPD-Pa-URW" secondAttribute="trailing" constant="49" id="JEm-oy-OWu"/>
                            <constraint firstItem="rNl-ZT-6eR" firstAttribute="centerY" secondItem="DPD-Pa-URW" secondAttribute="centerY" id="MIM-GL-o1g"/>
                            <constraint firstItem="ek1-Bh-PhJ" firstAttribute="trailing" secondItem="rNl-ZT-6eR" secondAttribute="trailing" constant="20" id="OQn-8E-dfx"/>
                            <constraint firstItem="HUx-cs-9CF" firstAttribute="leading" secondItem="0HG-se-qXi" secondAttribute="trailing" constant="8" id="VZf-bm-Yd9"/>
                            <constraint firstItem="OII-13-ksY" firstAttribute="top" secondItem="0HG-se-qXi" secondAttribute="bottom" constant="39" id="ZU8-dB-rW0"/>
                            <constraint firstItem="0HG-se-qXi" firstAttribute="leading" secondItem="ek1-Bh-PhJ" secondAttribute="leading" constant="13" id="czu-bp-IdA"/>
                            <constraint firstItem="0HG-se-qXi" firstAttribute="top" secondItem="ek1-Bh-PhJ" secondAttribute="top" constant="51" id="g4p-Uc-Eql"/>
                            <constraint firstItem="STk-gv-lkF" firstAttribute="top" secondItem="TG0-sm-aXX" secondAttribute="bottom" constant="36.5" id="hbU-mu-LWQ"/>
                            <constraint firstItem="DPD-Pa-URW" firstAttribute="top" secondItem="OII-13-ksY" secondAttribute="bottom" constant="122" id="qNP-kI-L0c"/>
                            <constraint firstItem="STk-gv-lkF" firstAttribute="centerX" secondItem="bAb-ej-ywf" secondAttribute="centerX" id="wmv-vU-gaY"/>
                            <constraint firstItem="TG0-sm-aXX" firstAttribute="centerY" secondItem="OII-13-ksY" secondAttribute="centerY" id="z1q-wD-IsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek1-Bh-PhJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="04q-22-deH" appends="YES" id="Yyj-9o-o0N"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="反地理编码" id="S98-7m-9of"/>
                    <connections>
                        <outlet property="cityLabel" destination="rNl-ZT-6eR" id="xv4-u3-qQw"/>
                        <outlet property="latitudeTF" destination="HUx-cs-9CF" id="nfe-qr-KWf"/>
                        <outlet property="longitideTF" destination="TG0-sm-aXX" id="fVI-xl-TNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-dZ-5li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="04q-22-deH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="snY-av-TUS" id="xFW-ak-LaJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="61.607142857142854"/>
        </scene>
        <!--地理编码-->
        <scene sceneID="sTD-ZP-rU3">
            <objects>
                <viewController id="Hcd-tz-Mco" customClass="HMGeocoderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yj-fY-amT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-6b-T0j">
                                <rect key="frame" x="20" y="124" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lbi-uq-mhH"/>
                                    <constraint firstAttribute="width" constant="87" id="imq-BN-tkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-NC-TX0">
                                <rect key="frame" x="41" y="233" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="0HI-zk-Axc"/>
                                    <constraint firstAttribute="height" constant="21" id="DhR-ry-DWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-g1-vuE">
                                <rect key="frame" x="41" y="438" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0SM-bk-2iv"/>
                                    <constraint firstAttribute="height" constant="21" id="ar3-eh-eDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-sR-7Yu">
                                <rect key="frame" x="41" y="299" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SR0-5L-7WE"/>
                                    <constraint firstAttribute="width" constant="52" id="cVY-wf-tEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-au-wf2">
                                <rect key="frame" x="140" y="233" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L5j-2d-XKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-M7-koc">
                                <rect key="frame" x="140" y="299" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XOG-gE-xaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天朝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-6N-tDP">
                                <rect key="frame" x="140" y="438" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g6M-vG-ZeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-ne-wq4">
                                <rect key="frame" x="176" y="182" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="0Kn-23-Qad"/>
                                    <constraint firstAttribute="height" constant="30" id="An3-zh-1C5"/>
                                </constraints>
                                <state key="normal" title="地理编码"/>
                                <connections>
                                    <action selector="geocoderClick:" destination="Hcd-tz-Mco" eventType="touchUpInside" id="y4l-Mh-bdw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-dU-aGR">
                                <rect key="frame" x="140" y="117.5" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6mO-ff-ijb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lbf-ea-ln3" firstAttribute="trailing" secondItem="hXh-6N-tDP" secondAttribute="trailing" constant="20" id="2ia-Dj-x7s"/>
                            <constraint firstItem="RdI-sR-7Yu" firstAttribute="top" secondItem="VAv-NC-TX0" secondAttribute="bottom" constant="45" id="50K-we-kQ0"/>
                            <constraint firstItem="VAv-NC-TX0" firstAttribute="top" secondItem="3hg-6b-T0j" secondAttribute="bottom" constant="88" id="B1c-sX-AXF"/>
                            <constraint firstItem="VAv-NC-TX0" firstAttribute="leading" secondItem="lbf-ea-ln3" secondAttribute="leading" constant="41" id="CvH-Vp-sf1"/>
                            <constraint firstItem="hhG-au-wf2" firstAttribute="leading" secondItem="VAv-NC-TX0" secondAttribute="trailing" constant="47" id="FRD-CY-DAq"/>
                            <constraint firstItem="3hg-6b-T0j" firstAttribute="leading" secondItem="lbf-ea-ln3" secondAttribute="leading" constant="20" id="HPO-ov-0jy"/>
                            <constraint firstItem="lbf-ea-ln3" firstAttribute="trailing" secondItem="hhG-au-wf2" secondAttribute="trailing" constant="20" id="JPQ-55-I04"/>
                            <constraint firstItem="RPE-ne-wq4" firstAttribute="centerX" secondItem="8yj-fY-amT" secondAttribute="centerX" id="OXh-sL-RLR"/>
                            <constraint firstItem="pLM-dU-aGR" firstAttribute="leading" secondItem="3hg-6b-T0j" secondAttribute="trailing" constant="33" id="P6v-fs-vyx"/>
                            <constraint firstItem="RPE-ne-wq4" firstAttribute="top" secondItem="pLM-dU-aGR" secondAttribute="bottom" constant="30.5" id="PWm-Gb-xgW"/>
                            <constraint firstItem="3hg-6b-T0j" firstAttribute="top" secondItem="lbf-ea-ln3" secondAttribute="top" constant="80" id="QTi-ly-dqR"/>
                            <constraint firstItem="hXh-6N-tDP" firstAttribute="centerY" secondItem="Pua-g1-vuE" secondAttribute="centerY" id="Qck-9v-KXq"/>
                            <constraint firstItem="QGB-M7-koc" firstAttribute="leading" secondItem="RdI-sR-7Yu" secondAttribute="trailing" constant="47" id="S6g-Vz-cCE"/>
                            <constraint firstItem="lbf-ea-ln3" firstAttribute="trailing" secondItem="QGB-M7-koc" secondAttribute="trailing" constant="20" id="Sbv-Ys-ygw"/>
                            <constraint firstItem="Pua-g1-vuE" firstAttribute="top" secondItem="RdI-sR-7Yu" secondAttribute="bottom" constant="118" id="Twj-Z8-aYR"/>
                            <constraint firstItem="pLM-dU-aGR" firstAttribute="centerY" secondItem="3hg-6b-T0j" secondAttribute="centerY" id="VbI-aV-9Nk"/>
                            <constraint firstItem="RdI-sR-7Yu" firstAttribute="leading" secondItem="lbf-ea-ln3" secondAttribute="leading" constant="41" id="YBi-Uo-6r3"/>
                            <constraint firstItem="QGB-M7-koc" firstAttribute="centerY" secondItem="RdI-sR-7Yu" secondAttribute="centerY" id="dCk-6Q-Tx7"/>
                            <constraint firstItem="hXh-6N-tDP" firstAttribute="leading" secondItem="Pua-g1-vuE" secondAttribute="trailing" constant="29" id="e5r-pV-75l"/>
                            <constraint firstItem="lbf-ea-ln3" firstAttribute="trailing" secondItem="pLM-dU-aGR" secondAttribute="trailing" constant="20" id="smo-RL-095"/>
                            <constraint firstItem="Pua-g1-vuE" firstAttribute="leading" secondItem="lbf-ea-ln3" secondAttribute="leading" constant="41" id="ug1-Qa-Nvq"/>
                            <constraint firstItem="hhG-au-wf2" firstAttribute="centerY" secondItem="VAv-NC-TX0" secondAttribute="centerY" id="ztz-Fi-fnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbf-ea-ln3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QT8-M7-pHk" appends="YES" id="QlJ-Bl-chx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="地理编码" id="DTl-XK-fcr"/>
                    <connections>
                        <outlet property="addressTF" destination="pLM-dU-aGR" id="kdv-lH-uJB"/>
                        <outlet property="detailAddressLabel" destination="hXh-6N-tDP" id="O8l-zj-H8x"/>
                        <outlet property="latitudeLabel" destination="hhG-au-wf2" id="X2a-oG-leI"/>
                        <outlet property="longitudeLabel" destination="QGB-M7-koc" id="66S-Sj-0cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryZ-bL-Ucu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QT8-M7-pHk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Hcd-tz-Mco" id="b4b-o3-96c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="-587.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="10g-CZ-Qir">
            <objects>
                <tabBarController id="V9p-IQ-qcb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCI-HO-f6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hcd-tz-Mco" kind="relationship" relationship="viewControllers" id="VwS-S8-56q"/>
                        <segue destination="snY-av-TUS" kind="relationship" relationship="viewControllers" id="7HH-Kj-NI7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDf-jG-e9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-262"/>
        </scene>
    </scenes>
</document>
